VITE_SUPABASE_URL=https://mztlplxzhfxuzhfvgyzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dGxwbHh6aGZ4dXpoZnZneXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTAzNzMsImV4cCI6MjA4MzYyNjM3M30.SyuQRdIkelqVjS_OejhaA5SjioIUfgihKDz5YDuZb3M
